{
    "baseUrl": "design.ribbon-lang.com",
    "pageTitle": "Ribbon Programming Language",
    "pageTitleSuffix": "Ribbon Language",
    "host": {
        "title": "Tiny Bow",
        "url": "https://tinybow.org"
    },
    "document": {
        "title": "Ribbon Language",
        "titleSuffix": "Language Design Document",
        "image": "static/ribbon-icon.png"
    },
    "copyright": "Copyright %c %year Tiny Bow and The Ribbon Language Contributors - Licensed under Apache 2.0",
    "scheme": {
        "foreground": "#333",
        "code": "#FFFFFD",
        "background": "#FFFFFD",
        "overlay": "rgba(200, 0, 210, 0.15)",
        "dark_overlay": "#422945"
    }
}